# amazon-tests

./: .gitignore  README.md  pom.xml
src/main/java/framework/configuration/: TestsConfig.java
src/main/java/framework/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/framework/exceptions/: TestsConfigurationException.java
src/main/java/framework/utils/: CucumberUtil.java
src/main/java/framework/webtestbase/: Browser.java  BrowserCapabilities.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/features/: AmazonTests.feature
src/test/java/pages/: DetailPage.java  FilterAndSort.java  HamburgerMenu.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FilterAndSortStep.java  HamburgerMenuStep.java  Hooks.java  MainStep.java
